<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <title>HTML BASICS</title>
     <meta name="viewport" content="width=device-width, intitial scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
      <style>
        body
         {
            padding: 0;
            margin: 0;
            font-family: "Source  Sans Pro";
        }

        header {
            display: flex;
            align-items: space-between;
            padding-top: 80px;
            padding-left: 200px;
            padding-right: 200px;
            flex-direction: row;
            justify-content: space-between;
            background-color: transparent;
            text-decoration: none;
            position: relative;
            z-index: 1000;
            color: white;
        }

        .nav-bar {
            display: flex;
            gap: 30px;
        }

        .nav-bar li {
            color: white;
            text-decoration: none;
        }
        
    
        body main .faith {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            height: 1240px;
            background-image: url(assets/Object.png);
            background-position: center;
            position: relative;
            margin-left: 0;
            margin-right: 0;
            background-repeat: no-repeat;
            background-size: cover;
            align-content: center;
            gap: 150px;
        }
        
        button {
            background-color: #c271ff;
            width: 162px;
            height: 44px;
            border-radius: 32px;
            color: white;
            position: relative;
            top: 16px;
        }

        .promises h1 {
            display: flex;
            font-weight: bold;
        }

        .promise p {
            display: flex;
            font-weight: lighter;
            font-style: italic;
        }

        .quote {
            display: flex;
            height: 392px;
            background-color: #c271ff;
            position: relative;
            top: -121px;
            align-items: center;
            justify-content: center;
            gap: 45px;

        }

        .quoteq {
            display: flex;
            flex-direction: column;
            width: 550px;
            color: aliceblue;



        }

        .popvid {
            display: flex;
            height: 624px;
            justify-content: center;
        }

        .popvid2 {
            display: flex;
            height: 420px;
            width: 1238px;
            align-items: center;
            flex-direction: column;
            gap: 70px;
        }

        .poptut {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .sectionh {
            display: flex;
            flex-direction: row;
            gap: 5px;
            font-weight: lighter;
        }

        .member {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #071629;
            height: 500px;
            gap: 50px;
        }

        .lorem {
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            gap: 180px;
        }

        .free {
            display: flex;
            color: #c271ff;
        }

        .freesec {
            display: flex;
            flex-direction: row;
            gap: 10px;
            color: white;
        }

        .assets1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 220px;

        }

        .allcenter {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 850px;
        }

        .faq {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 858px;
            width: 900px;
            gap: 50px;
        }

        .faq1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 250px;
        }
        .faq section h1 {
            display: flex;
            font-weight: lighter;
            font-size: 60px;
        }

        .faq1 section h3 {
            display: flex;
            justify-content: center;
        }

        footer {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 250px;
            background-color: #071629;
            justify-content: space-between;
            color: white;
            padding-top: 180px;
            padding-bottom: 20px;
        }

        .footer1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1000px;
        }

        .nav2 {
            display: flex;
            gap: 30px;
        }
      </style>
    </head>
    <body>
        <header>
          <div>
            <a href="#"><img src="images1/bag.png" alt="bag"></a>
          </div>
            
            <div>
                <ul class="nav-bar">
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section>

                <div class="promises">
                    <h1>School of Promises</h1>
                    <p class="live">hope faith live</p>
                    <button>Register for free</button>
                </div>

                <div class="faith">
                    <h4>Learn from alumni</h4>
                    <div>
                        <img src="images/faith.jpg" alt="faith seen">
                        <h2>Cole Baidoo</h2>
                        <p>full-Stack development</p>
                    </div>

                    <div class="faith">
                        <img src="images/blue eyes.jpg" alt="blue">
                        <h2>Kate Irabor</h2>
                        <p>front-end development</p>
                    </div>

                    <div class="faith">
                        <img src="images/hannah.jpg" alt="han">
                        <h6>Hannah Onyeabor</h6>
                        <p>Project Manager</p>
                    </div>

                    <div class="faith">
                        <img src="images/justin.jpg" alt="jus">
                        <h6>Toba James</h6>
                        <p>Back-end development</p>
                    </div>
                </div>

                <div class="quote">
                    <img src="images/steve.jpg" alt="steve">
                     
                    <div class="quoteq">
                        <blockquote>
                         <p>"The only way to do great work is to love what you do."</p>
                         <footer>-Steve Jobs</footer>
                         <p><em>crazy scientist</em></p>
                       </blockquote>
                    </div>
                </div>
             <div class="popvid">
                <div class="popvid2">
                <section class="sectionh">
                    <h1>Most popular tutorials</h1>

                    <div class="poptut">
                        <img src="images/play.png" alt="play">
                        <h2><strong>Lorem ipsum dolor sit amet.</strong></h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, asperiores?</p>

                        <div>
                            <img src="images/justin.jpg" alt="justin">
                            <h3>Lorem, ipsum..</h3>

                            <div>
                                <div>
                                  <img src="images/star.png" alt="star">
                                  <img src="images/stari.png" alt="stari">
                                  <img src="images/star.png" alt="star">
                                  <img src="images/stari.png" alt="stari">
                             </div>
                             <p><i>8 mins</i></p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="images/play2.png" alt="play2">
                        <h5><strong>Lorem ipsum dolor sit amet.</strong></h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, asperiores?</p>

                        <div>
                            <img src="images/justin.jpg" alt="justin">
                            <h6>Lorem, ipsum..</h6>

                            <div>
                                <div>
                                  <img src="images/star.png" alt="star">
                                  <img src="images/star.png" alt="star">
                                  <img src="images/stari.png" alt="stari">
                                  <img src="images/stari.png" alt="stari">
                             </div>
                             <p><i>8 mins</i></p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="images/play.png" alt="play">
                        <h2><strong>Lorem ipsum dolor sit amet.</strong></h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, asperiores?</p>

                        <div>
                            <img src="images/justin.jpg" alt="justin">
                            <h3>Lorem, ipsum..</h3>

                            <div>
                                <div>
                                  <img src="images/star.png" alt="star">
                                  <img src="images/star.png" alt="star">
                                  <img src="images/star.png" alt="star">
                                  <img src="images/stari.png" alt="stari">
                             </div>
                             <p><i>8 mins</i></p>
                            </div>
                        </div>
                    </div>

                        <div>
                            <img src="images/play.jpg" alt="play">
                            <h3><strong>Lorem ipsum dolor sit amet.</strong></h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, asperiores?</p>

                            <div>
                                <img src="images/justin" alt="justin">
                                <h6>Lorem, ipsum..</h6>

                          <div>
                           <div>
                              <div>
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/stari.png" alt="stari">
                               </div>
                               <p><i>8 mins</i></p>
                                    </div>
                                </div>
                            </div>

                    
                        </div>

                </section>
                </div>
             </div>

                <section class="member">
                    <div class="freesec">
                        <h1 class="free">free membership</h1>
                        <div class="lorem">
                            <div class="assets1">
                                <img src="images1/bag.png" alt="bag">
                                <span>Lorem ipsum dolor sit amet.</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, molestiae!</p>
                            </div>

                            <div class="assets1">
                                <img src="images1/bag.png" alt="bag">
                                <span>Lorem ipsum dolor sit amet.</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, culpa.</p>
                            </div>

                            <div class="assets1">
                                <img src="images1/bag.png" alt="bag">
                                <span>Lorem ipsum dolor sit amet.</span>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, similique?</p>
                            </div>

                            <div class="assets1">
                                <img src="images1/bag.png" alt="bag">
                                <span>Lorem ipsum dolor sit amet.</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, possimus?</p>
                            </div>

                            <button>register for free</button>
                        </div>
                    </div>
                </section>

                <section class="allcenter">

                    <h3 class="faq">FAQ</h3>

                    <div class="faq1">
                        <div>
                         <h3>Lorem ipsum </h3>
                          <p>Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, porro.</p>
                        </div>

                        <div>
                            <h3>Lorem, ipsum.</h3>
                            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus?</p>
                        </div>

                        <div class="faq1">
                            <h3>Lorem, ipsum.</h3>
                            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, veritatis?</p>
                        </div>

                        <div>
                            <h3>Lorem, ipsum.</h3>
                            <p>Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, quisquam?</p>
                
                        </div>

                    </div>
                </section>


            </section>
        </main>

        <footer>
            <div class="footer1">
                <div>
                    <img src="images1/bag.png" alt="bag">

                    <div class="nav2">
                        <img src="images1/facebook.png" alt="face">
                        <img src="images1/twitter.png" alt="tweets">
                        <img src="images1/instagram.png" alt="insta">
                    </div>

                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </footer>
    </body>
</html>